Accuracy =  0.287301587302 PCA - Eigen Vectors =  1
Accuracy =  0.78253968254  PCA - Eigen Vectors =  2
Accuracy =  0.946031746032 PCA - Eigen Vectors =  3
Accuracy =  0.973015873016 PCA - Eigen Vectors =  4
Accuracy =  0.988888888889 PCA - Eigen Vectors =  5
Accuracy =  0.987301587302 PCA - Eigen Vectors =  6
Accuracy =  0.990476190476 PCA - Eigen Vectors =  7
Accuracy =  0.990476190476 PCA - Eigen Vectors =  8
Accuracy =  0.992063492063 PCA - Eigen Vectors =  9
Accuracy =  0.996825396825 PCA - Eigen Vectors =  10
Accuracy =  0.996825396825 PCA - Eigen Vectors =  11
Accuracy =  0.996825396825 PCA - Eigen Vectors =  12
Accuracy =  0.998412698413 PCA - Eigen Vectors =  13
Accuracy =  0.998412698413 PCA - Eigen Vectors =  14
Accuracy =  0.998412698413 PCA - Eigen Vectors =  15
